C:\Users\User\PS02MALATE-ADDITIONAL\PS02_07\PS02_07\bin\Debug\net8.0\PS02_07.exe
C:\Users\User\PS02MALATE-ADDITIONAL\PS02_07\PS02_07\bin\Debug\net8.0\PS02_07.deps.json
C:\Users\User\PS02MALATE-ADDITIONAL\PS02_07\PS02_07\bin\Debug\net8.0\PS02_07.runtimeconfig.json
C:\Users\User\PS02MALATE-ADDITIONAL\PS02_07\PS02_07\bin\Debug\net8.0\PS02_07.dll
C:\Users\User\PS02MALATE-ADDITIONAL\PS02_07\PS02_07\bin\Debug\net8.0\PS02_07.pdb
C:\Users\User\PS02MALATE-ADDITIONAL\PS02_07\PS02_07\obj\Debug\net8.0\PS02_07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\PS02MALATE-ADDITIONAL\PS02_07\PS02_07\obj\Debug\net8.0\PS02_07.AssemblyInfoInputs.cache
C:\Users\User\PS02MALATE-ADDITIONAL\PS02_07\PS02_07\obj\Debug\net8.0\PS02_07.AssemblyInfo.cs
C:\Users\User\PS02MALATE-ADDITIONAL\PS02_07\PS02_07\obj\Debug\net8.0\PS02_07.csproj.CoreCompileInputs.cache
C:\Users\User\PS02MALATE-ADDITIONAL\PS02_07\PS02_07\obj\Debug\net8.0\PS02_07.dll
C:\Users\User\PS02MALATE-ADDITIONAL\PS02_07\PS02_07\obj\Debug\net8.0\refint\PS02_07.dll
C:\Users\User\PS02MALATE-ADDITIONAL\PS02_07\PS02_07\obj\Debug\net8.0\PS02_07.pdb
C:\Users\User\PS02MALATE-ADDITIONAL\PS02_07\PS02_07\obj\Debug\net8.0\PS02_07.genruntimeconfig.cache
C:\Users\User\PS02MALATE-ADDITIONAL\PS02_07\PS02_07\obj\Debug\net8.0\ref\PS02_07.dll
