C:\Users\User\PS02MALATE-ADDITIONAL\PS02_04\PS02_04\obj\Debug\net8.0\PS02_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\PS02MALATE-ADDITIONAL\PS02_04\PS02_04\obj\Debug\net8.0\PS02_04.AssemblyInfoInputs.cache
C:\Users\User\PS02MALATE-ADDITIONAL\PS02_04\PS02_04\obj\Debug\net8.0\PS02_04.AssemblyInfo.cs
C:\Users\User\PS02MALATE-ADDITIONAL\PS02_04\PS02_04\obj\Debug\net8.0\PS02_04.csproj.CoreCompileInputs.cache
C:\Users\User\PS02MALATE-ADDITIONAL\PS02_04\PS02_04\bin\Debug\net8.0\PS02_04.exe
C:\Users\User\PS02MALATE-ADDITIONAL\PS02_04\PS02_04\bin\Debug\net8.0\PS02_04.deps.json
C:\Users\User\PS02MALATE-ADDITIONAL\PS02_04\PS02_04\bin\Debug\net8.0\PS02_04.runtimeconfig.json
C:\Users\User\PS02MALATE-ADDITIONAL\PS02_04\PS02_04\bin\Debug\net8.0\PS02_04.dll
C:\Users\User\PS02MALATE-ADDITIONAL\PS02_04\PS02_04\bin\Debug\net8.0\PS02_04.pdb
C:\Users\User\PS02MALATE-ADDITIONAL\PS02_04\PS02_04\obj\Debug\net8.0\PS02_04.dll
C:\Users\User\PS02MALATE-ADDITIONAL\PS02_04\PS02_04\obj\Debug\net8.0\refint\PS02_04.dll
C:\Users\User\PS02MALATE-ADDITIONAL\PS02_04\PS02_04\obj\Debug\net8.0\PS02_04.pdb
C:\Users\User\PS02MALATE-ADDITIONAL\PS02_04\PS02_04\obj\Debug\net8.0\PS02_04.genruntimeconfig.cache
C:\Users\User\PS02MALATE-ADDITIONAL\PS02_04\PS02_04\obj\Debug\net8.0\ref\PS02_04.dll
