C:\Users\User\PS02MALATE-ADDITIONAL\PS02_03\PS02_03\obj\Debug\net8.0\PS02_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\PS02MALATE-ADDITIONAL\PS02_03\PS02_03\obj\Debug\net8.0\PS02_03.AssemblyInfoInputs.cache
C:\Users\User\PS02MALATE-ADDITIONAL\PS02_03\PS02_03\obj\Debug\net8.0\PS02_03.AssemblyInfo.cs
C:\Users\User\PS02MALATE-ADDITIONAL\PS02_03\PS02_03\obj\Debug\net8.0\PS02_03.csproj.CoreCompileInputs.cache
C:\Users\User\PS02MALATE-ADDITIONAL\PS02_03\PS02_03\bin\Debug\net8.0\PS02_03.exe
C:\Users\User\PS02MALATE-ADDITIONAL\PS02_03\PS02_03\bin\Debug\net8.0\PS02_03.deps.json
C:\Users\User\PS02MALATE-ADDITIONAL\PS02_03\PS02_03\bin\Debug\net8.0\PS02_03.runtimeconfig.json
C:\Users\User\PS02MALATE-ADDITIONAL\PS02_03\PS02_03\bin\Debug\net8.0\PS02_03.dll
C:\Users\User\PS02MALATE-ADDITIONAL\PS02_03\PS02_03\bin\Debug\net8.0\PS02_03.pdb
C:\Users\User\PS02MALATE-ADDITIONAL\PS02_03\PS02_03\obj\Debug\net8.0\PS02_03.dll
C:\Users\User\PS02MALATE-ADDITIONAL\PS02_03\PS02_03\obj\Debug\net8.0\refint\PS02_03.dll
C:\Users\User\PS02MALATE-ADDITIONAL\PS02_03\PS02_03\obj\Debug\net8.0\PS02_03.pdb
C:\Users\User\PS02MALATE-ADDITIONAL\PS02_03\PS02_03\obj\Debug\net8.0\PS02_03.genruntimeconfig.cache
C:\Users\User\PS02MALATE-ADDITIONAL\PS02_03\PS02_03\obj\Debug\net8.0\ref\PS02_03.dll
